Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2023
Var
// Seção de Declarações das variáveis 
cd : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a cor do CD você deseja? ")
leia(cd)

limpatela

se(cd = "Verde") entao
escreval("O preço desse CD é R$10,00")
fimse
se(cd = "Azul") entao
escreval("O preço desse CD é R$20,00")
fimse
se(cd = "Amarelo") entao
escreval("O preço desse CD é R$30,00")
fimse
se(cd = "Vermelho") entao
escreval("O preço desse CD é R$40,00")
fimse

Fimalgoritmo